server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.application.name=review-service
